# rayzin.old

./: README.md  Rayzin.sln  Rayzin.sln.DotSettings
Rayzin/: CanvasF.cs  Epsilon.cs  Rayzin.csproj  RzCanvas.cs  RzEpsilon.cs  RzWorld.cs
Rayzin.Core/: CanvasF.cs  ColorF.cs  Epsilon.cs  Matrix4F.cs  MatrixF.cs  Point3D.cs  Rayzin.Core.csproj  Vector3D.cs
Rayzin.Core.Tests/: CanvasFTests.cs  ColorFTests.cs  Matrix4FTests.cs  MatrixFTests.cs  Point3DTests.cs  Rayzin.Core.Tests.csproj  Vector3DTests.cs
Rayzin.Performance/: Point3DTests.cs  Program.cs  Rayzin.Performance.csproj  RzPointTests.cs  RzVectorTests.cs  Vector3DTests.cs
Rayzin.Sandbox/: Environment.cs  Program.cs  Projectile.cs  Rayzin.Sandbox.csproj
Rayzin.Tests/: CanvasFTests.cs  Rayzin.Tests.csproj  RzCanvasTests.cs  RzWorldTests.cs
Rayzin.Tests/Materials/: RzPhongMaterialTests.cs
Rayzin.Tests/Objects/: RzObjectTests.cs  RzSphereTests.cs  SphereTests.cs
Rayzin.Tests/Primitives/: ColorFTests.cs  Intersection.cs  IntersectionsTests.cs  Matrix4Tests.cs  MatrixFTests.cs  Point3DTests.cs  RayTests.cs  RzAnnotatedIntersectionTests.cs  RzColorTests.cs  RzIntersectionTests.cs  RzIntersectionsTests.cs  RzMatrixTests.cs  RzPointTests.cs  RzRayTests.cs  (+7 more)
Rayzin/Materials/: RzMaterial.cs  RzPhongMaterial.cs
Rayzin/Objects/: Object3D.cs  RzObject.cs  RzSphere.cs  Sphere.cs
Rayzin/Objects/LightSources/: RzLightSource.cs  RzPointLight.cs
Rayzin/Objects/Renderables/: RzRenderable.cs  RzSphere.cs
Rayzin/Primitives/: ColorF.cs  Intersection.cs  Intersections.cs  Matrix2.cs  Matrix4.cs  MatrixF.cs  Point3D.cs  RayF.cs  RzAnnotatedIntersection.cs  RzColor.cs  RzIntersection.cs  RzIntersectionsCollection.cs  RzMatrix.cs  RzPoint.cs  RzRay.cs  RzTransforms.cs  RzTuple.cs  RzVector.cs  Transforms.cs  Tuple2.cs  Tuple3.cs  Tuple4.cs  TupleF.cs  Vector3D.cs
Sandbox/: Environment.cs  Program.cs  Projectile.cs
(+2 files in other folders)
